<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2GP-Recursos Interactius Aplicats-EASDAlcoi</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&family=Yeseva+One&display=swap" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        html {
            scroll-behavior: smooth;
        }

        a {
            text-decoration: none;
            color: #edddd4;
            font-weight: 700;
            padding: 10px;
        }

        header,
        header a {
            margin: auto;
            padding: 100px 0 50px 0;
            width: 500px;
            color: #283d3b;
            font-family: 'Yeseva One', cursive;
        }

        h1 {
            padding-bottom: 1.2em;
            color: #c44536;
        }

        h2 {
            color: #c44536;
            padding-bottom: 1.4em;
        }

        h3 {
            padding-bottom: 1.0em;
            color: #197278;
        }

        h4 {
            font-family: 'Roboto', sans-serif;
            font-weight: 700;
            font-size: 1.3em;
            padding: 1.5em 0 1.2em 0;
        }

        main {
            margin: auto;
            width: 500px;
            padding: 0 0 100px 0;
        }

        main p,
        ol li {
            font-family: 'Roboto', sans-serif;
            line-height: 1.6em;
            font-size: 1.2em;
            color: #772e25;
        }

        main p a {
            color: #edddd4;
            padding: 4px 2px;
        }

        body {
            font-size: 18px;
            background: #edddd4;
        }

        .grup {
            background: #c44536;
            animation: fons 8s infinite;
        }

        ul li {
            padding-left: 20px;
            list-style-type: none;
        }

        ul li a {
            font-family: 'Roboto', sans-serif;
            font-weight: 400;
            font-size: 1.2em;
            line-height: 1.6em;
            color: #197278;
        }

        ul li a:hover {
            animation: tab 4s 1;
        }

        section {
            margin: 30px 0 0 0;
        }

        footer {
            padding: 20px 0 80px 0;
            width: 500px;
            padding-left: 30px;
            margin: auto;
        }

        footer p,
        p a {
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            color: #197278;
        }

        footer p a {
            font-weight: 400;
            text-decoration: underline;
        }

        footer p a:hover {
            color: #edddd4;
            animation: fons 3s infinite;
        }

        @keyframes tab {
            from {
                padding-left: 20px;
            }

            to {
                padding-left: 40px;
            }
        }

        @keyframes fons {
            0% {
                background-color: #c44536;
            }

            25% {
                background-color: #772e25;
            }

            50% {
                background-color: #197278;
            }

            100% {
                background-color: #283d3b;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>2GP_<br>Recursos Interactius Aplicats a la Gràfica Publicitària</h1>
        <h2>EASDAlcoi</h2>
        <h3>Magda Arques</h3>
    </header>
    <main>
        <p>Hola aquest espai web és aglutinador dels dos grups que tenim a classe l'<a class="grup" href="#ela">A</a> i el <a class="grup" href="#elb">B</a> ambdos grups anirem treballant paral·lelament</p>
        <p>Ens veiem a la virtualitat i a la fresca de la classe.</p>
        <p>Les pàgines dels grups serveixen per estar connectats i poder accedir als repositoris dels nostres companys i així poder veure les treballs i compartir-los.</p>
        <h4>Projectes que realitzarem</h4>
        <ol>
            <li>Anàlisis d'un lloc web</li>
            <li>Creació del contingut estructura i maquetació d'un lloc web</li>
            <li>Disseny UX i frontend d'un lloc web</li>
        </ol>
        <section>
            <h4 id="ela">grup A</h4>
            <ul>
                <li><a href="">BENEITO COLOMINA, ALEJANDRO</a></li>
                <li><a href="">DÍAZ MOLINA, ISABEL</a></li>
                <li><a href="">MARTÍNEZ SOLVAS, MARÍA DEL CARMEN</a></li>
                <li><a href="">FENOLLAR BELDA, DAVID</a></li>
                <li><a href="">GISBERT VERDÚ, RAQUEL</a></li>
                <li><a href="">GÓMEZ VILAPLANA, LAURA</a></li>
                <li><a href="">LLINARES AGULLÓ JOANA</a></li>
                <li><a href="">SANTONJA BENEYTO, CLAUDIA</a></li>
                <li><a href="">SALA COTAINA, MARTA</a></li>
                <li><a href="">NIETO MOSCARDO, RAUL</a></li>
                <li><a href="">NAVARRO SANCHEZ, JUDIT</a></li>
                <li><a href="">GÓMEZ MOLINA, BLANCA AMPARO</a></li>
                <li><a href="">GONZÁLBEZ PERICÁS, DAVID</a></li>
                <li><a href="">MARTÍ SORIANO, PABLO</a></li>
            </ul>
        </section>
        <section>
            <h4 id="elb">grup B</h4>
            <ul>
                <li><a href="">FAUS I GREGORI, CARLA</a></li>
                <li><a href="">MIKALAUSKAS, DEIVIDAS</a></li>
                <li><a href="">MIQUEL SANSIXTO, ALBA</a></li>
                <li><a href="">MIRA PORRAS, MAURO</a></li>
                <li><a href="">PAYÁ BOSCH, JOAQUÍN</a></li>
                <li><a href="">PÉREZ VILA, ALEJANDRA</a></li>
                <li><a href="">RUIZ REYES, NOELIA</a></li>
                <li><a href="">BRIZ GEMMA</a></li>
                <li><a href="">CUEVAS FORRAT, ANDREA</a></li>
                <li><a href="">FRANCO MORA, JESSICA</a></li>
                <li><a href="">COLOMINA BOTELLA, MARC</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>+info al meu <a href="mailto:arquesm@easdalcoi.es">correu</a></p>
    </footer>
</body></html>
